- name: varibles from files
  hosts: local   # connecting to inventory and checking local host
  connection: local # Ansible is connecting to localhost
  vars_files:
  - course.yaml   #connect to course file and print
  tasks:   
  - name: print the course info
    ansible.builtin.debug:   #echo == debug
      msg: "Course Name is: {{ COURSE }}, Duratioin: {{ DURATION }}, Trainer: {{ Trainer }}"


# varbile connecting to another file and print